[uwsgi]
### Django Settings
#http-socket = :9000
uid=root
gid=root
master=true
pidfile=/tmp/api_server.pid
chmod-socket=666
socket=/tmp/api_server.sock
processes=5
wsgi-file=/www/api_server/api_server/wsgi.py
buffer-size=65535
virtualenv=/www/api_server/venv
touch-reload=/www/api_server/api_server/wsgi.py
#logto=/www/log/api_server/api_server_uwsgi.log
chdir=/www/api_server
logfile-chown=root
logfile-chmod=644
static=/www/api_server/.static_root
