server {
    listen 80;
    server_name 127.0.0.1;
    #client_max_body_size 100M;

    #root /www/api_server/;
    access_log /www/log/api_server/apr_server_access.log;
    error_log /www/log/api_server/apr_server_error.log;

    location /static/ {
        alias /www/api_server/.static_root/;
    }

    #location /media/ {
    #    alias /www/api_server/media;
    #}

    location / {
        uwsgi_pass unix:/tmp/api_server.sock;
        include uwsgi_params;
        #add_header 'Access-Control-Allow-Origin' '*';
    }
}

